<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/first"
    tools:context="com.example.adeogo.funglish.WelcomeActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/text_color1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FE"
            android:textSize="70sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:textColor="@color/text_color1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FUNGLISH"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>

    <TextView
        android:textColor="@color/text_color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Welcome to the best English learning portal.\nUsing this app,\n you will go on a mega fun journey,\nall the
way to\n advanced, as you prepare towards the\n ultimate exam, TOEFL"/>
    <TextView
        android:textColor="@color/text_color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_alignParentBottom="true"
        android:id="@+id/skip_1"/>

    <TextView
        android:textColor="@color/text_color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:id="@+id/next_1"
        android:background="@drawable/rounded_edittext"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
